{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "react client and node backend application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Shingirirai Bishi",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
